# PracticalWork6.2

./: MathSolution.sln  README.md
MathLogic/: MathCalculator.cs  MathLogic.csproj
MathTests/: MathCalculatorTests.cs  MathTests.csproj
WpfMathApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMathApp.csproj
WpfMathApp/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
