<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>WpfMathApp</AssemblyName>
    <RootNamespace>WpfMathApp</RootNamespace>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\Page1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\Page2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\Page3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="Pages\Page1.xaml.cs" />
    <Compile Include="Pages\Page2.xaml.cs" />
    <Compile Include="Pages\Page3.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\formula1.png" />
    <Resource Include="Images\formula2.png" />
    <Resource Include="Images\formula3.png" />
  </ItemGroup>

</Project>
